<!--***************** CSF 103: CA1 (QUESTION 2) ******************** -->
<!--**************** By- Deepanshi Dey (12102975) ************** -->

<!-- HTML Entities Used:-
1) &#38;        &
2) &rsquo;      '
3) &#34;        "
4) &quest;      ?
5) &#8211;      -
6) &#44;        ,
7) &#169;    Copyright

HTML SEMANTIC TAGS USED:-
1) <article>
2) <header>
3) <figcaption>    
4) <details> 
5) <section>    -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="This is an Informative Website">
    <meta name="Keywords" content="Html Entities, Semantic Tags">
    <title>CSF103: CA1 (12102975)</title>
    <style>
        body{
            background-image:url('https://wallpapercave.com/wp/FjnZ25X.jpg');
            height: 50%;
            background-size: 1550px;
            margin: 0;
            color: aliceblue;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1{
            margin: 5px auto;
            padding: 20px 5px;
            background: black;
            width: 35%;
            box-sizing: border-box;            
            text-align: center;
        }
        h2{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 5px auto;
            padding: 10px 5px;
            background: black;
            width: 35%;
            box-sizing: border-box;            
            text-align: center;
        }
        .container1{
            position: center;
            box-sizing: border-box;
            border: 4px solid whitesmoke;
            margin: 5px auto;
            padding: 40px 50px;
            background-color: beige;
            background: rgba(255, 255, 255, 0.1);
            width: 35%;
            box-sizing: border-box;
        }
        article a{
            text-decoration: none;
            color: aqua;
        }
        article a:hover{
            text-decoration: underline;
            color: hotpink;
        }
        .first{
            display: inline-block;
            position: absolute;
            left: 30px;
        }
        .second{
            display: inline-block;
            position: absolute;
            left: 330px;
        }
        .third{
            display: inline-block;
            position: absolute;
            left: 630px;
        }
        .forth{
            display: inline-block;
            position: absolute;
            left: 930px;
        }
        .fifth{
            display: inline-block;
            position: absolute;
            left: 1230px;
        }
        section a{
            text-decoration: underline;
            color: aqua;
        }
        section a:hover{
            color: palevioletred;
        }
        .btn {
            font-weight: bold;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            position: absolute;
            top: 30px;
            right: 18px;
            color: black;
            background-color: bisque;
        }
        .btn:hover {
            background-color: palevioletred;
        }
        .cpyrt{
            position: absolute;
            top: 1100px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- ************* HTML ENTITY (&) and (') USED HERE ************** -->
    <h1>THE NIGHT SKY &#38; IT&rsquo;s WONDERS</h1> 
    <hr>
    <h2>Let&rsquo;s Reveal All Its Mystries</h2> 
    <!-- ************* HTML ENTITY (") (-) (,) USED HERE ************** -->
    <h3 style="text-align: center; color: bisque; font-size: 20px;">&#34; Silently&#44; one by one&#44; in the infinite meadows of heaven&#44;
        Blossomed the lovely stars&#44; the forget&#8211;me&#8211;nots of the angels. &#34;</h3>
    <div>
        <button class="btn">Contact Us</button>
    </div>    
    <div class="container1">
        <!-- ************* SEMANTIC TAG (<article>) and (<header>`) USED HERE ************** -->
    <article>
        <header>
            <!-- ************* HTML ENTITY (?) USED HERE ************** -->
            <h3 style="font-size: 24px;">What are Constellations &quest;</h3> 
        </header>
        <!-- ************* HTML ENTITY (-) USED HERE ************** -->
        <p style="font-size: 17px;">A <a href="https://en.wikipedia.org/wiki/Constellation" target="_blank">constellation</a> is a group of stars that 
            looks like a particular
            shape in the sky and has been given a name.
            These stars are far away from Earth. They are not connected to each other at all.
            Some stars in a constellation might be close while others are very far away.
            But, if you were to draw lines in the sky between the stars like a dot&#8211;to&#8211;dot puzzle and use lots of imagination
            the picture would look like an object, animal, or person.
            Over time, cultures around the world have had different names and numbers of constellations depending on what 
            people thought they saw.<strong> Today, there are 88 officially recognized constellations.</strong> </p>

    </article>
    </div>
    <h3 style="text-align: center;font-size: 30px;">Some of the Most Famous Constellations are:-</h3>
    <!-- ************* SEMANTIC TAG (<section>) USED HERE ************** -->
    <section class="first">
        <img src="https://star-name-registry.com/modules/starconstpg/views/img/new/aquarius-cons-m.jpg" alt="" height="200" width="200">
        <!-- ************* SEMANTIC TAG (<figcaption>) USED HERE ************** -->
        <figcaption style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Aquarius_(constellation)" target="_blank">Aquarius Constellation</a></figcaption>
        <!-- ************* SEMANTIC TAG (<details>) USED HERE ************** -->
        <details>
            <ul>
                <li>Meaning:Water Carrier</li>
                <li>Best viewed in: October</li>
            </ul>
        </details>
    </section>
    <section class="second">
        <img src="https://media.istockphoto.com/photos/leo-horoscope-star-sign-picture-id478339677?k=20&m=478339677&s=612x612&w=0&h=XmkDZpBt3wX7i5mY2Bo42mOsTAdUWc4-ViR179wSkoM=" alt=""
         height="200" width="200">
        <!-- ************* SEMANTIC TAG (<figcaption>) USED HERE ************** -->
        <figcaption style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Leo_(constellation)" target="_blank">Leo Constellation</a></figcaption>
        <!-- ************* SEMANTIC TAG (<details>) USED HERE ************** -->
        <details>
            <ul>
                <li>Meaning:Lion</li>
                <li>Best viewed in: April</li>
            </ul>
        </details>
    </section>
    <section class="third">
        <img src="https://thumbs.dreamstime.com/b/orion-constellation-starry-sky-night-bright-blue-stars-164107587.jpg" alt="" height="200" width="200">
        <!-- ************* SEMANTIC TAG (<figcaption>) USED HERE ************** -->
        <figcaption style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Orion_(constellation)" target="_blank">Orion Constellation</a></figcaption>
        <!-- ************* SEMANTIC TAG (<details>) USED HERE ************** -->
        <details>
            <ul>
                <li>Meaning:Hunter</li>
                <li>Best viewed in: January</li>
            </ul>
        </details>
    </section>
    <section class="forth">
        <!-- ************* SEMANTIC TAG (<figcaption>) USED HERE ************** -->
        <img src="https://cdn4.vectorstock.com/i/1000x1000/33/13/ursa-major-constellation-starry-night-sky-vector-26043313.jpg" alt="" height="200" width="200">
        <figcaption style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Ursa_Major" target="_blank">Ursa Major Constellation</a></figcaption>
        <!-- ************* SEMANTIC TAG (<details>) USED HERE ************** -->
        <details>
            <ul>
                <li>Meaning:Larger Bear</li>
                <li>Best viewed in: April</li>
            </ul>
        </details>
    </section>
    <section class="fifth">
        <img src="https://cdn3.vectorstock.com/i/1000x1000/50/17/ursa-minor-constellation-starry-night-sky-cluster-vector-26135017.jpg" alt="" height="200" width="200">
        <!-- ************* SEMANTIC TAG (<figcaption>) USED HERE ************** -->
        <figcaption style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Ursa_Minor" target="_blank">Ursa Minor Constellation</a></figcaption>
        <!-- ************* SEMANTIC TAG (<details>) USED HERE ************** -->
        <details>
            <ul>
                <li>Meaning:Smaller Bear</li>
                <li>Best viewed in: June</li>
            </ul>
        </details>
    </section>
    <div class="cpyrt">
        &#169; Copyright, Deepanshi Dey (12102975)
        <br>
    </div>
</body>
</html>
